{
	"name": "osmuhin/html-meta-crawler",
	"type": "library",
	"version": "1.0.0",
	"require": {
		"php": ">=8.3",
		"symfony/dom-crawler": "^7.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^11.4",
		"symfony/var-dumper": "^7.1"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Osmuhin\\HtmlMetaCrawler\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Осмухин Даниил",
			"email": "wischerdson@gmail.com"
		}
	]
}
